# bsdigital-metaexchange

./: BSDigital.MetaExchange.sln  Directory.Build.props  Directory.Build.targets  Directory.Packages.props  README.md
Framework/Framework.UseCases/: CommandHandling.cs  EventHandling.cs  QueryHandling.cs
Hosts/Hosts.ConsoleHost/: Hosts.ConsoleHost.csproj  Program.cs
Hosts/Hosts.EfCore.Design/: Hosts.EfCore.Design.csproj  Program.cs
Hosts/Hosts.EfCore.Design/Properties/: launchSettings.json
Hosts/Hosts.WebHost/: Hosts.WebHost.csproj  Program.cs  appsettings.Development.json  appsettings.json
Hosts/Hosts.WebHost/Properties/: launchSettings.json
Libraries/: Directory.Build.targets
Libraries/Injectable/: InjectableAttribute.cs  RegistrationHelper.cs
Source/Core.Api.AspNetCore/: CompositionRoot.cs  Core.Api.AspNetCore.csproj  PlaceMarketOrder.cs
Source/Core.Db.EfCore.SQLite/: CompositionRoot.cs  Core.Db.EfCore.SQLite.csproj  FileLoader.cs  GetExchanges.cs  MetaExchangeDbContext.cs
Source/Core.Db.EfCore.SQLite/Migrations/: 20250227221334_Initial.Designer.cs  20250227221334_Initial.cs  MetaExchangeDbContextModelSnapshot.cs
Source/Core.UseCases/: CompositionRoot.cs  Core.UseCases.csproj  PlaceMarketOrderHandler.cs  Types.cs
Tests/Tests.Core.UseCases/: PlaceMarketOrderHandlerTests.cs  Tests.Core.UseCases.csproj
