<Project>
    <PropertyGroup>
        <Nullable>enable</Nullable>
        <IsPackable>false</IsPackable>
        <LangVersion>preview</LangVersion>
        <AnalysisLevel>latest</AnalysisLevel>
        <ImplicitUsings>enable</ImplicitUsings>
        <PlatformTarget>anycpu</PlatformTarget>
        <TargetFramework>net9.0</TargetFramework>
        <WarningsAsErrors>Nullable</WarningsAsErrors>
        <AnalysisMode>AllEnabledByDefault</AnalysisMode>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
        <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
        <RootNamespace>BSDigital.MetaExchange.$(MSBuildProjectName)</RootNamespace>
        <DisableTransitiveProjectReferences>true</DisableTransitiveProjectReferences>
        <DisableTransitiveFrameworkReferences>true</DisableTransitiveFrameworkReferences>
    </PropertyGroup>
    <PropertyGroup>
        <NoWarn>CS1591;CA1062;CA2007;CA1040;CA1711;CA1716;CS8524;CA1303</NoWarn>
    </PropertyGroup>
</Project>