<Project>
    <Target Name="SetInformationalVersion" BeforeTargets="BeforeBuild">
        <Exec
                Command="git rev-parse --short HEAD"
                ConsoleToMSBuild="True"
                IgnoreExitCode="False">
            <Output PropertyName="InformationalVersion" TaskParameter="ConsoleOutput"/>
        </Exec>
    </Target>
    <ItemGroup Condition="$(MSBuildProjectName.StartsWith('Tests.'))">
        <PackageReference Include="NUnit"/>
        <PackageReference Include="NUnit3TestAdapter"/>
        <PackageReference Include="Microsoft.NET.Test.Sdk"/>
        <PackageReference Include="Moq"/>
    </ItemGroup>
    <ItemGroup Condition="Exists('CompositionRoot.cs')">
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions"/>
        <PackageReference Include="Microsoft.Extensions.Options"/>
        <ProjectReference Include="$(SolutionDir)\Libraries\Injectable\Injectable.csproj"/>
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="Fody">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="RuntimeNullables.Fody">
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
    </ItemGroup>
    <ItemGroup>
        <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
            <_Parameter1>Tests.$(MSBuildProjectName)</_Parameter1>
        </AssemblyAttribute>
    </ItemGroup>
    <ItemGroup>
        <None Remove="FodyWeavers.xml"/>
    </ItemGroup>
    <!--<ItemDefinitionGroup>
        <PackageReference>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <ProjectReference>
            <PrivateAssets>all</PrivateAssets>
        </ProjectReference>
    </ItemDefinitionGroup>-->
</Project>