<Project Sdk="Microsoft.NET.Sdk.Web">
    <ItemGroup>
        <Content Update="appsettings.Development.json">
            <DependentUpon>appsettings.json</DependentUpon>
        </Content>
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\..\Source\Core.Api.AspNetCore\Core.Api.AspNetCore.csproj"/>
        <ProjectReference Include="..\..\Source\Core.UseCases\Core.UseCases.csproj"/>
        <ProjectReference Include="..\..\Source\Core.Db.EfCore.SQLite\Core.Db.EfCore.SQLite.csproj">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles;</IncludeAssets>
        </ProjectReference>
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="Swashbuckle.AspNetCore"/>
    </ItemGroup>
</Project>
